MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="testAutoclicker.MainWindow"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="Auto-Clicker" Height="450" Width="700">


    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/istockphoto-1194478762-170667a.jpg"/>
        </Border.Background>

        <Border
        CornerRadius="20"
        BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background >
                <LinearGradientBrush  Opacity="0.8" StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF110417" Offset="0"/>
                    <GradientStop Color="#FF8514BA" Offset="0.90"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Auto-Clicker"
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="15,8,0,8"
                        FontSize="15"/>

                    <Button x:Name="Btn_minimize"
                            Click="Btn_minimize_Click"
                            BorderThickness="0"
                            Background="#FF7784FF"
                            Foreground="White"
                            Content="-"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Cursor="Hand"
                            FontSize="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="Btn_Close"
                            Click="Btn_Close_Click"
                            BorderThickness="0"
                            Background="#FFD6682A"
                            Foreground="White"
                            Content="x"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Cursor="Hand"
                            FontSize="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>



                <TextBlock 
                        Text="Delay"
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="20,100,445,283"
                        Grid.Row="1"
                        FontSize="18"
                        FontStyle="Oblique"/>

                <StackPanel Width="150"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="20,100,0,100">

                    <Grid Width="295">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <!-- FIRST COLUMN-->

                        <TextBlock 
                        Text="Minutes : "
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="0,8,0,8"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="12"
                        TextAlignment="Right"/>

                        <TextBlock 
                        Text="Seconds : "
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="0,8,0,8"
                        Grid.Column="0"
                        Grid.Row="2"
                        FontSize="12"
                        TextAlignment="Right"/>

                        <TextBlock 
                        Text="Milliseconds : "
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="0,8,0,8"
                        Grid.Column="0"
                        Grid.Row="3"
                        FontSize="12"
                        TextAlignment="Right"/>

                        <!-- SECOND COLUMN-->

                        <TextBox 
                        x:Name="MinuteField"
                        GotFocus="OnGotFocus"
                        LostFocus="OnLostFocus_numericField"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="0"
                        Grid.Row="1"
                        FontSize="12"
                        Foreground="Black"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        BorderThickness="1"
                        Margin="5,8,0,8"
                        Grid.Column="1"
                        TextAlignment="Right">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                        <TextBox 
                        x:Name="SecondField"
                        GotFocus="OnGotFocus"
                        LostFocus="OnLostFocus_numericField"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="0"
                        Foreground="Black"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="5,8,0,8"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontSize="12"
                        TextAlignment="Right">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox 
                        x:Name="MilliSecondField"
                        GotFocus="OnGotFocus"
                        LostFocus="OnLostFocus_numericField"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="0"
                        Foreground="Black"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="5,8,0,8"
                        Grid.Column="1"
                        Grid.Row="3"
                        FontSize="12"
                        TextAlignment="Right">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                </StackPanel>

                <!--     middle area    -->

                <StackPanel Grid.Row="1" 
                            Width="150" 
                            Height="180"
                            Margin="0,0,0,50">

                    <!--INFORMATION HOW TO WORK APP-->
                    <TextBlock TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Name="StateAutoclicker"
                               Text="Press F6 to Run !"
                               Foreground="White"
                                FontFamily="Maiandra GD"
                                Height="30" Width="190">
                    </TextBlock>

                    <Border BorderBrush="#FF951CCE"
                        CornerRadius="90"
                            BorderThickness="3"
                            Opacity="1"
                            Width="150"
                            Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                <GradientStop Color="#FF951CCE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border CornerRadius="90"
                                Opacity="0.1">
                            <Border.Background>
                                <ImageBrush ImageSource="/broken-spiral.jpg"/>
                            </Border.Background>
                        </Border>
                    </Border>



                </StackPanel>
                <!-- information in the circle-->
                <TextBlock Grid.Row="1"
                           Name="numberOfClick"
                           Width="150"
                           Height="150"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="Maiandra GD"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="0,55,0,0"
                           Margin="90" HorizontalAlignment="Center">
                          0
                </TextBlock>




                <!-- Third area-->
                <TextBlock 
                        Text="More Options"
                        Grid.Row="1"
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="500,103,20,287"
                        FontSize="18"
                        FontStyle="Oblique"/>

                <StackPanel Width="190"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="500,100,0,100">

                    <Grid Width="295">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>


                        <!-- FIRST COLUMN-->

                        <TextBlock 
                        Text="Freq. Inaccuracy : "
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="0,8,0,8"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="12"
                        TextAlignment="Right"/>

                        <TextBlock 
                        Text="Position Inaccuracy : "
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="0,8,0,8"
                        Grid.Column="0"
                        Grid.Row="2"
                        FontSize="12"
                        TextAlignment="Right"/>

                   
                        <!-- SECOND COLUMN-->

                        <TextBox 
                        x:Name="Freq"
                        GotFocus="OnGotFocus"
                        LostFocus="OnLostFocus_numericField"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="0"
                        Grid.Row="1"
                        FontSize="12"
                        Foreground="Black"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        BorderThickness="1"
                        Margin="5,8,0,8"
                        Grid.Column="1"
                        TextAlignment="Right">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                        <TextBox 
                        x:Name="Position"
                        GotFocus="OnGotFocus"
                        LostFocus="OnLostFocus_numericField"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="0"
                        Foreground="Black"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="5,8,0,8"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontSize="12"
                        TextAlignment="Right">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--thirs column-->
                        <TextBlock 
                        Text="% "
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="5,8,0,8"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontSize="12"
                        TextAlignment="Left"/>

                        <TextBlock 
                        Text="% "
                        Foreground="White"
                        FontFamily="Maiandra GD"
                        Opacity="1"
                        Margin="5,8,0,8"
                        Grid.Column="2"
                        Grid.Row="2"
                        FontSize="12"
                        TextAlignment="Left"/>
                        
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
